 Bricks; salt crystallization; spalling; ultrasonic testing
 Bricks; weathering; cracking; visual inspection
 Bricks; weathering; spalling; visual inspection
 Bricks; weathering; efflorescence; visual inspection
 Bricks; salt crystallization; cracking; visual inspection
 Bricks; salt crystallization; spalling; visual inspection
 Bricks; salt crystallization; efflorescence; visual inspection
 Bricks; weathering; cracking; ultrasonic testing
 Bricks; weathering; spalling; ultrasonic testing
 Bricks; weathering; efflorescence; ultrasonic testing
 Bricks; salt crystallization; cracking; ultrasonic testing
 Bricks; salt crystallization; efflorescence; ultrasonic testing
 Bricks; weathering; cracking; infrared thermography
 Bricks; weathering; spalling; infrared thermography
 Bricks; weathering; efflorescence; infrared thermography
 Bricks; salt crystallization; cracking; infrared thermography
 Bricks; salt crystallization; spalling; infrared thermography
 Bricks; salt crystallization; efflorescence; infrared thermography
 Bricks; weathering; dimensional changes; visual inspection
 Bricks; salt crystallization; dimensional changes; ultrasonic testing