 Steel; corrosion; thinning; ultrasonic testing
 Steel; corrosion; pitting; eddy current testing
 Steel; fatigue; cracking; radiographic testing
 Steel; stress corrosion cracking; cracking; eddy current testing
 Steel; corrosion; changes in microstructure; visual testing
 Steel; fatigue; changes in mechanical properties; eddy current testing
 Steel; stress corrosion cracking; dimensional changes; acoustic emission
 Steel; corrosion; pitting; ultrasonic testing
 Steel; corrosion; cracking; ultrasonic testing
 Steel; fatigue; cracking; eddy current testing
 Steel; corrosion; thinning; eddy current testing
 Steel; corrosion; cracking; eddy current testing
 Steel; fatigue; cracking; acoustic emission 
 Steel; stress corrosion cracking; cracking; acoustic emission 
 Steel; corrosion; thinning; x-radiography
 Steel; corrosion; pitting; x-radiography
 Steel; corrosion; cracking; x-radiography
 Steel; fatigue; cracking; x-radiography
 Steel; stress corrosion cracking; cracking; x-radiography
 Steel; corrosion; thinning; laser-based technique
 Steel; corrosion; pitting; laser-based technique
 Steel; corrosion; cracking; laser-based technique
 Steel; fatigue; cracking; laser-based technique
 Steel; stress corrosion cracking; cracking; laser-based technique
 Steel; stress corrosion cracking; cracking; visual testing
 Steel; residual stresses; changes in mechanical properties; ultrasonic critical refracted longitudinal waves
 Steel; fatigue; cracking; guided ultrasonic wave procedure
 Steel; corrosion; thinning; radiographic testing
 Steel; corrosion; thinning; acoustic emissions
 Steel; fatigue; cracking; ultrasonic testing
 Steel; fatigue; cracking; acoustic emissions
 Steel; stress corrosion cracking; cracking; radiographic testing
 Steel; stress corrosion cracking; cracking; ultrasonic testing
 Steel; stress corrosion cracking; cracking; acoustic emissions
 Steel; corrosion; pitting; radiographic testing
 Steel; corrosion; pitting; acoustic emissions
 Steel; fatigue; changes in microstructure; radiographic testing
 Steel; fatigue; changes in microstructure; ultrasonic testing
 Steel; fatigue; changes in microstructure; eddy current testing
 Steel; fatigue; changes in microstructure; acoustic emissions
 Steel; stress corrosion cracking; changes in microstructure; radiographic testing
 Steel; stress corrosion cracking; changes in microstructure; ultrasonic testing
 Steel; stress corrosion cracking; changes in microstructure; eddy current testing
 Steel; stress corrosion cracking; changes in microstructure; acoustic emissions
 Steel; corrosion; changes in mechanical properties; radiographic testing
 Steel; corrosion; changes in mechanical properties; ultrasonic testing
 Steel; corrosion; changes in mechanical properties; eddy current testing
 Steel; corrosion; changes in mechanical properties; acoustic emissions
 Steel; fatigue; changes in mechanical properties; radiographic testing
 Steel; fatigue; changes in mechanical properties; ultrasonic testing
 Steel; fatigue; changes in mechanical properties; acoustic emissions
 Steel; stress corrosion cracking; changes in mechanical properties; radiographic testing
 Steel; stress corrosion cracking; changes in mechanical properties; ultrasonic testing
 Steel; stress corrosion cracking; changes in mechanical properties; eddy current testing
 Steel; stress corrosion cracking; changes in mechanical properties; acoustic emissions
 Steel; corrosion; dimensional changes; radiographic testing
 Steel; corrosion; dimensional changes; ultrasonic testing
 Steel; corrosion; dimensional changes; eddy current testing
 Steel; corrosion; dimensional changes; acoustic emissions
 Steel; fatigue; dimensional changes; radiographic testing
 Steel; fatigue; dimensional changes; ultrasonic testing
 Steel; fatigue; dimensional changes; eddy current testing
 Steel; fatigue; dimensional changes; acoustic emissions
 Steel; stress corrosion cracking; dimensional changes; radiographic testing
 Steel; stress corrosion cracking; dimensional changes; ultrasonic testing
 Steel; stress corrosion cracking; dimensional changes; eddy current testing
 Steel; stress corrosion cracking; dimensional changes; acoustic emissions
 Steel; corrosion; pitting; radiographic inspection
 Steel; fatigue; dimensional changes; acoustic emission 
 Steel; corrosion; changes in mechanical properties; radiographic inspection
 Steel; fatigue; changes in mechanical properties; acoustic emission 
 Steel; corrosion; changes in microstructure; radiographic inspection
 Steel; fatigue; pitting; acoustic emission 
 Steel; fatigue; changes in mechanical properties; acoustic emission testing
 Steel; corrosion; changes in microstructure; eddy current testing
 Steel; fatigue; changes in microstructure; x-ray diffraction analysis
 Steel; fatigue; dimensional changes; acoustic emission testing
 Steel; corrosion; changes in microstructure; ultrasonic testing