
 Wood; fungal decay; changes in structure geometry; visual inspection
 Wood; fungal decay; changes in material macro- & microstructure; ultrasonic testing
 Wood; insect attack; discontinuity of material; visual inspection
 Wood; insect attack; changes in structure geometry; ultrasonic testing
 Wood; UV exposure; surface roughness; visual inspection
 Wood; UV exposure; erosion of early-wood; visual inspection
 Wood; mechanical wear; crack formation; visual inspection
 Wood; mechanical wear; delamination; visual inspection
 Wood; moisture changes; crack formation; visual inspection
 Wood; moisture changes; delamination; visual inspection
 Wood; mechanical long-term load; changes in mechanical parameters; visual inspection
 Wood; mechanical long-term load; changes in structure geometry; visual inspection
 Wood; fungal decay; changes in density; electrical resistance
 Wood; fungal decay; changes in material macro- & microstructure; computed tomography
 Wood; insect attack; discontinuity of material; acoustic emission
 Wood; insect attack; changes in structure geometry; computed tomography
 Wood; insect attack; changes in material macro- & microstructure; X-ray imaging
 Wood; insect attack; changes in mechanical parameters; acoustic emission
 Wood; insect attack; changes in structure geometry; acoustic emission
 Wood; insect attack; changes in material macro- & microstructure; drilling resistance
 Wood; insect attack; changes in mechanical parameters; eigenfrequency measurements
 Wood; insect attack; changes in structure geometry; video image correlation
 Wood; insect attack; changes in material macro- & microstructure; thermography
 Wood; insect attack; changes in chemical constitution; chemical analyses using spectroscopy
 Wood; insect attack; changes in structure geometry; visual inspection
 Wood; insect attack; changes in material macro- & microstructure; classical microscopic methods
 Wood; insect attack; changes in structure geometry; strain measurements
 Wood; insect attack; changes in material macro- & microstructure; colour measurements
 Wood; insect attack; changes in structure geometry; delamination surveys
 Wood; insect attack; changes in material macro- & microstructure; computed tomography
 Wood; fungal decay; changes in structure geometry; X-ray/synchrotron
 Wood; fungal decay; changes in material macro- & microstructure; X-ray/synchrotron
 Wood; fungal decay; mechanical parameters; X-ray/synchrotron
 Wood; fungal decay; discontinuity of material; X-ray/synchrotron
 Wood; fungal decay; water & gas resistance; X-ray/synchrotron
 Wood; fungal decay; chemical constitution; X-ray/synchrotron
 Wood; oxidation; changes in structure geometry; Colour measurement/gloss level
 Wood; oxidation; changes in material macro- & microstructure; Colour measurement/gloss level
 Wood; oxidation; mechanical parameters; Colour measurement/gloss level
 Wood; oxidation; discontinuity of material; Colour measurement/gloss level
 Wood; oxidation; water & gas resistance; Colour measurement/gloss level
 Wood; oxidation; chemical constitution; Colour measurement/gloss level
 Wood; mechanical load; changes in structure geometry; Optical imaging methods (video image correlation)
 Wood; mechanical load; changes in material macro- & microstructure; Optical imaging methods (video image correlation)
 Wood; mechanical load; mechanical parameters; Optical imaging methods (video image correlation)
 Wood; mechanical load; discontinuity of material; Optical imaging methods (video image correlation)
 Wood; mechanical load; water & gas resistance; Optical imaging methods (video image correlation)
 Wood; mechanical load; chemical constitution; Optical imaging methods (video image correlation)
 Wood; moisture content; changes in structure geometry; Moisture measurement
 Wood; moisture content; changes in material macro- & microstructure; Moisture measurement
 Wood; moisture content; mechanical parameters; Moisture measurement
 Wood; moisture content; discontinuity of material; Moisture measurement
 Wood; moisture content; water & gas resistance; Moisture measurement
 Wood; moisture content; chemical constitution; Moisture measurement
 Wood; rot; changes in structure geometry; Electric resistance measurements
 Wood; rot; changes in material macro- & microstructure; Electric resistance measurements
 Wood; rot; mechanical parameters; Electric resistance measurements
 Wood; rot; discontinuity of material; Electric resistance measurements
 Wood; rot; water & gas resistance; Electric resistance measurements
 Wood; rot; chemical constitution; Electric resistance measurements
 Wood; knots; changes in structure geometry; Thermography
 Wood; knots; changes in material macro- & microstructure; Thermography
 Wood; knots; mechanical parameters; Thermography
 Wood; knots; discontinuity of material; Thermography
 Wood; knots; water & gas resistance; Thermography
 Wood; knots; chemical constitution; Thermography
 Wood; delamination; changes in structure geometry; Thermography
 Wood; delamination; changes in material macro- & microstructure; Thermography
 Wood; delamination; mechanical parameters; Thermography
 Wood; delamination; discontinuity of material; Thermography
 Wood; delamination; water & gas resistance; Thermography
 Wood; delamination; chemical constitution; Thermography
 Wood; fungal decay; mechanical parameters; thermography
 Wood; insect attack; discontinuity of material; radiography
 Wood; insect attack; water & gas resistance; neutron imaging
 Wood; UV exposure; chemical constitution; near-infrared spectroscopy